PORT=3021

NEXT_PUBLIC_GENERATE_SOURCEMAP=false
NEXT_PUBLIC_PORT=3021
NEXT_PUBLIC_URL = https://qa-yesus-nextjs.a2dcorp.co.kr
NEXT_PUBLIC_KAKAO_APP_KEY=211feed8aea8e2345a90410add1047d9
NEXT_PUBLIC_NAVER_YES_US_CLIENT_KEY=Wg2PqMImlWl7DosLcDpM
NEXT_PUBLIC_NAVER_YES_US_SECRET_ID=VW9lLuzzEs
NEXT_PUBLIC_YES_US_REDIRECT_URL=https://qa-yesus-nextjs.a2dcorp.co.kr/login
NEXT_PUBLIC_NAVER_WCS_LOG =1521000583e3dd
NEXT_PUBLIC_APPLE_YES_US_CLIENT_KEY=com.g9intable.loginIdentifier
NEXT_PUBLIC_IMG_SERVER= https://qa-all-to-delicious.s3.ap-northeast-2.amazonaws.com

NEXT_PUBLIC_ATD_API_BASIC_PATH=https://qa-yesus-api.a2dcorp.co.kr
NEXT_PUBLIC_AUTH_API_BASIC_PATH=https://qa-auth.a2dcorp.co.kr

NEXT_PUBLIC_BILLING_SERVER=https://qa-pay.a2dcorp.co.kr
NEXT_PUBLIC_IAMPORT_MALL_KEY=imp16356214
NEXT_PUBLIC_IAMPORT_N_BTN_KEY =A42E14CB-92B7-4763-843B-4F5445BBAD8B
NEXT_PUBLIC_KAKAO_KEY=27f7922d8bf5203b7fbea1260140efb1
NEXT_PUBLIC_APPLE_YESUS_CLIENT_KEY=com.g9intable.loginIdentifier
NEXT_PUBLIC_APPLE_YESUS_NONCE=20B20D-0S8-1K8

NEXT_PUBLIC_GOOGLE_GTM=GTM-5Z3KMP7
NEXT_PUBLIC_GOOGLE_GTAG=G-V6SS0Y654Q

NEXT_PUBLIC_NAVER_PAY_BUTTON_KEY=D7F83362-AD2C-4D44-A340-F96C400C6AEE